# confluence-mathjax

./: .gitignore  README  pom.xml
src/main/java/com/cityinthesky/plugins/: MathDisplay.java  MathInline.java
src/main/java/com/cityinthesky/plugins/mathjax/: MathDisplay.java  MathDisplayV4.java  MathInline.java  MathInlineV4.java
src/main/resources/: MathJaxConfig.js  atlassian-plugin.xml
src/main/resources/templates/: mathdisplay-help.vm  mathdisplay.vm  mathinline-help.vm  mathinline.vm
